<!DOCTYPE html>
<html>
<head>

  <title>The age of Paris, France (based on APUR data and made with Mapbox Studio)</title>
  <link rel="icon" href="favicon.ico" />
  <meta charset="utf-8" />

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
  <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>


  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54391617-1', 'auto');
ga('send', 'pageview');
</script>

<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body { margin:0; padding:0;background: #000; }

#map { position:absolute; top:0; bottom:25px; width:100%; }

#banner {
  padding-top: 0px;
  font-family: 'Roboto', sans-serif;
  display: inline;
  height:25px;
  width:100%;
  text-align:center;
  font-size:13px;
  color: white;
  position:absolute;
  bottom:0;
  left:0;
}

#banner > table > tbody > tr:nth-child(1) {height:4px;}

</style>

</head>

<body>

  <div id="fork" style="z-index: 9999; position: absolute; top: 10px; right: 10px; border: 0;">
      <iframe src="http://ghbtns.com/github-btn.html?user=charnould&repo=DATAtion&type=fork&size=large"
      allowtransparency="true" frameborder="0" scrolling="0" width="79" height="30"></iframe>
    </div>

  <div id='map'></div>

  <div id="banner">
      <table style="width:100%">
        <tr classe="thin">
        <td style="width:12%" bgcolor="bdbdbd"></td>
        <td style="width:11%" bgcolor="8e8e8e"></td>
        <td style="width:11%" bgcolor="41B9C0"></td>
        <td style="width:11%" bgcolor="6F9B9C"></td>
        <td style="width:11%" bgcolor="E84B3D"></td>
        <td style="width:11%" bgcolor="EC8725"></td>
        <td style="width:11%" bgcolor="F0C20C"></td>
        <td style="width:11%" bgcolor="C3C217"></td>
        <td style="width:11%" bgcolor="95C122"></td>
      </tr>
      <tr classe="years">
          <td style="padding-top:4px">< 1800</td>
          <td style="padding-top:4px">1800 &mdash; 1849</td>
          <td style="padding-top:4px">1850 &mdash; 1874</td>
          <td style="padding-top:4px">1875 &mdash; 1899</td>
          <td style="padding-top:4px">1900 &mdash; 1924</td>
          <td style="padding-top:4px">1925 &mdash; 1949</td>
          <td style="padding-top:4px">1950 &mdash; 1974</td>
          <td style="padding-top:4px">1975 &mdash; 1999</td>
          <td style="padding-top:4px">> 1999</td>
        </tr>
    </table>
  </div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibmVyb3R1bGlwIiwiYSI6InY2U0QwSmcifQ.pobOUS7vZI-jcFjSyumwUA';
// Construct a bounding box for this map that the user cannot
// move out of
var southWest = L.latLng(48.905, 2.422),
    northEast = L.latLng(48.81, 2.25),
    bounds = L.latLngBounds(southWest, northEast);
var map = L.mapbox.map('map', 'nerotulip.ba088381', {
    // set that bounding box as maxBounds to restrict moving the map
    // see full maxBounds documentation:
    // http://leafletjs.com/reference.html#map-maxbounds
    maxBounds: bounds,
    maxZoom: 17,
    minZoom: 14,
});
// zoom the map to that bounding box
map.fitBounds(bounds);
</script>


</body>
</html>
